<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home page</title>
  <style>
    *{
      padding: 0px;
      margin: 0px;
      box-sizing: border-box
    }
    
    .box-container{
      width:330px;
      height:600px;
      box-shadow: 0 0 6px;
      margin: 15px;
      display: flex;
      flex-direction: column;
      margin-top: 30px;
      border-radius: 20px;
    }
    
    h1{
      margin-top: 60px;
      margin-left: 15px;
    }
    
    h4{
      margin-left: 15px;
      margin-top: 10px;
      font-size: 12px;

    }
    input{
      width:300px;
      height:40px;
      margin-left: 15px;
      margin-top: 30px;
      padding:2px 5px;

    }
    
    button{
      width:300px;
      height:40px;
      margin-left: 15px;
      margin-top: 7px;
      font-weight:bolder;
      color: white;
      background-color:green ;
     border: none;
     cursor: pointer;

    }
    
   .img-container{
      margin-top: 30px
    }
    img1{
      width:30px;
      height: 30px;
      margin-left: 15px;
      margin-top: 5px;
    }
    
    
    
    img{
      width:30px;
      height: 30px;
      margin-left: 15px;
      margin-top: 5px;
    }
    
    
  .photo{
      width:300px;
      height:40px;
      box-shadow: 0 0 0 0.50px;
      margin-left: 15px;
      margin-top: 7px;
   }
   
   .photo:hover{
     background-color: black;
     color:white;
   }

   #f1{
     font-size: 10px;
     text-align: center;
     margin-top: 40px;
     font-weight: lighter;

   }
   
   
   #f2{
      font-size: 10px;
     text-align: center;
     margin-top: 15px;
     font-weight: lighter;
     
   }
   .line1{
     width:124px;
     margin-top: 40px;
     margin-left: 15px;
     font-weight: lighter;

   }
   
     .line2{
     width:124px;
     margin-top: -7px;
     margin-left: 192px;
     font-weight: lighter;
   }
   
   span{
     text-align: center;
     margin-top: -15px;
     font-weight: lighter;

   }
   
   .name{
     font-size: 15px;
     margin-top: -28px;
     margin-left: 50px;
     font-weight: bolder;
   }
   
   hr{
     width:80px;
     margin-left: 57%;
   }
  </style>
</head>

<body>
<div class="box-container">
<h1>Welcome Acme</h1>
<h4>Log into Acme to continue browsing.</h4>
<input type="text" name="email or phone" placeholder="Email or Phone" 
<button type="submit">Continue</button>

<hr class="line1"><span>OR</span><hr class="line2">

<div class="img-container">
  <div class="photo"><img src="/phone storage/web.html/598px-WhatsApp_icon.png" alt=""><p class="name">Continue with WhatsApp</p></div>
  <div class="photo"><img src="/phone storage/web.html/google_logo-google_icongoogle-512.png" alt=""><p class="name"> Continue with Google</p></div>
  
  <div class="photo"><img src="/phone storage/web.html/facebook-logo-facebook-icon-transparent-free-png.png" alt=""><p class="name">Continue with Facebook</p>
  </div>
</div>
<p id="f1">By singning in, you agree to <b>Terms amd policy</b>
<hr>
</p>
<p id="f2">Powered by OTPLESS</p>
</div>
</body>

</html> 